{
  "name": "zod-matter",
  "version": "0.0.1",
  "license": "MIT",
  "description": "",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "type": "module",
  "scripts": {
    "lint": "prettier -c . && eslint . --cache --max-warnings=0 && tsc --noEmit",
    "test": "echo \"Error: no test implemented.\" && exit 1",
    "prepare": "husky install",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@hideoo/eslint-config": "0.14.1",
    "@hideoo/prettier-config": "0.1.1",
    "@hideoo/tsconfig": "0.1.0",
    "eslint": "8.31.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "prettier": "2.8.1",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@7.21.0",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "keywords": [],
  "homepage": "https://github.com/HiDeoo/zod-matter",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/zod-matter.git"
  },
  "bugs": "https://github.com/HiDeoo/zod-matter/issues",
  "prettier": "@hideoo/prettier-config",
  "lint-staged": {
    "**/*": "prettier -w -u --cache",
    "**/*.{js,jsx,ts,tsx,cjs,mjs}": "eslint --cache --max-warnings=0"
  }
}
